# Production Environment Variables for Vercel
PORT=5000
NODE_ENV=production

# MongoDB Atlas Connection String
# Replace YOUR_ACTUAL_PASSWORD with your real password
MONGODB_URI=mongodb+srv://aarjav100jain:YOUR_ACTUAL_PASSWORD@cluster0.ovx72vk.mongodb.net/erp_system?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=erp_system_super_secure_jwt_secret_key_2024_aarjav
JWT_EXPIRES_IN=7d

# Frontend URL (update after frontend deployment)
FRONTEND_URL=https://your-frontend-url.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 